
QWidget
{
    background-color: #6357B7;
}

QPushButton
{
    color: #6357B7;
    background-color: white;
    border-radius: 15px;
    font: 16pt "Bahnschrift";
}

QPushButton:Pressed
{
    background-color: #C397E4;
}

QLineEdit
{
    color: #6357B7;
    background-color: white;
    border : 2px solid #6357B7;
    border-radius: 15px;
    font: 16pt "Bahnschrift";
    border: 1px solid #6357B7;
    padding: 10px;
}

QLabel
{
    background-color: transparent;
    color: white;
    font: 16pt "Bahnschrift";
}

